[03-Jun-2019 13:38:44 UTC] PHP Fatal error:  Cannot redeclare backend\controllers\BookingController::short_url() in /home/mnrpzy2gvczm/public_html/panache/backend/controllers/BookingController.php on line 123
[14-Jun-2019 10:06:08 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/mnrpzy2gvczm/public_html/panache/backend/controllers/ItemController.php on line 198. in /home/mnrpzy2gvczm/public_html/panache/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/mnrpzy2gvczm/public_html/panache/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/mnrpzy2gvczm/public_html/panache/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/mnrpzy2gvczm/public_html/panache/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/mnrpzy2gvczm/public_html/panache/backend/controllers/ItemController.php on line 198. in /home/mnrpzy2gvczm/public_html/panache/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/mnrpzy2gvczm/public_html/panache/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/mnrpzy2gvczm/public_html/panache/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/mnrpzy2gvczm/public_html/panache/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9',
    'HTTP_CONNECTION' => 'keep-alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '943',
    'HTTP_COOKIE' => '_identity-backend=99e13d4cf90a15bae4a4b3789aaf4608c116fbc4ce61c33832a3b4ce734e7a84a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%22ObCA-Lflqep1OO1pcdn3PU63gb5QkweR%22%2C2592000%5D%22%3B%7D; _csrf-backend=0ea49fab5d098788c37d36f5172eaa852c6356335311cf8c844e96c6290aa870a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22LjyDyHn5mzSVckLJ_7GXOu4dsOvkVA2A%22%3B%7D; advanced-backend=bac9a3218d1cbc1d06302ae7c6bfc37f; menuIsCollapsed=false',
    'HTTP_HOST' => 'buchadepatildevelopers.in',
    'HTTP_REFERER' => 'http://buchadepatildevelopers.in/panache/index.php?r=item%2Fcreate',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_ORIGIN' => 'http://buchadepatildevelopers.in',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'UNIQUE_ID' => 'XQNxkEi2vStxgPK-MmSnkwAAAUk',
    'SCRIPT_URL' => '/panache/index.php',
    'SCRIPT_URI' => 'http://buchadepatildevelopers.in/panache/index.php',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'buchadepatildevelopers.in',
    'SERVER_ADDR' => '148.66.136.212',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '103.121.68.55',
    'DOCUMENT_ROOT' => '/home/mnrpzy2gvczm/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mnrpzy2gvczm/public_html',
    'SERVER_ADMIN' => 'webmaster@buchadepatildevelopers.in',
    'SCRIPT_FILENAME' => '/home/mnrpzy2gvczm/public_html/panache/index.php',
    'REMOTE_PORT' => '50857',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => 'r=item%2Fcreate',
    'REQUEST_URI' => '/panache/index.php?r=item%2Fcreate',
    'SCRIPT_NAME' => '/panache/index.php',
    'PHP_SELF' => '/panache/index.php',
    'REQUEST_TIME_FLOAT' => 1560506768.1629350185394287109375,
    'REQUEST_TIME' => 1560506768,
]
